INSERT INTO habitacion
VALUES 
(1, 'IE01 ', 'Individual Estándar ',50800),
(2, 'IE02 ', 'Individual Estándar ',50800),
(3, 'IE03 ', 'Individual Estándar ',50800),
(4, 'IE04 ', 'Individual Estándar ',50800),
(5, 'IE05 ', 'Individual Estándar ',50800),
(6, 'IE06 ', 'Individual Estándar ',50800),
(7, 'IE07 ', 'Individual Estándar ',50800),
(8, 'IE08 ', 'Individual Estándar ',50800),
(9, 'IE09 ', 'Individual Estándar ',50800),
(10, 'IE10 ', 'Individual Estándar ',50800),
(11, 'DE01 ', 'Doble Estándar ',70230),
(12, 'DE02 ', 'Doble Estándar ',70230),
(13, 'DE03 ', 'Doble Estándar ',70230),
(14, 'DE04 ', 'Doble Estándar ',70230),
(15, 'DE05 ', 'Doble Estándar ',70230),
(16, 'DE06 ', 'Doble Estándar ',70230),
(17, 'DE07 ', 'Doble Estándar ',70230),
(18, 'DE08 ', 'Doble Estándar ',70230),
(19, 'DE09 ', 'Doble Estándar ',70230),
(20, 'DE10 ', 'Doble Estándar ',70230),
(21, 'DE11 ', 'Doble Estándar ',70230),
(22, 'DE12 ', 'Doble Estándar ',70230),
(23, 'DE13 ', 'Doble Estándar ',70230),
(24, 'DE14 ', 'Doble Estándar ',70230),
(25, 'DE15 ', 'Doble Estándar ',70230),
(26, 'DE16 ', 'Doble Estándar ',70230),
(27, 'DE17 ', 'Doble Estándar ',70230),
(28, 'DE18 ', 'Doble Estándar ',70230),
(29, 'DS01 ', 'Doble Superior ',90560),
(30, 'DS02 ', 'Doble Superior ',90560),
(31, 'DS03 ', 'Doble Superior ',90560),
(32, 'DS04 ', 'Doble Superior ',90560),
(33, 'DS05 ', 'Doble Superior ',90560),
(34, 'DS06 ', 'Doble Superior ',90560),
(35, 'DS07 ', 'Doble Superior ',90560),
(36, 'DS08 ', 'Doble Superior ',90560),
(37, 'SF01 ', 'Superior Family Plan ',110500),
(38, 'SF02 ', 'Superior Family Plan ',110500),
(39, 'SF03 ', 'Superior Family Plan ',110500),
(40, 'SF04 ', 'Superior Family Plan ',110500),
(41, 'SF05 ', 'Superior Family Plan ',110500),
(42, 'SF06 ', 'Superior Family Plan ',110500),
(43, 'SF07 ', 'Superior Family Plan ',110500),
(44, 'SF08 ', 'Superior Family Plan ',110500),
(45, 'SF09 ', 'Superior Family Plan ',110500),
(46, 'SF10 ', 'Superior Family Plan ',110500),
(47, 'SD01 ', 'Suite Doble ',128600),
(48, 'SD02 ', 'Suite Doble ',128600);